<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6f67c4cf-bb62-4ac4-a9a5-98cc982d1b81" ChangeDateTime="07/08/2022 12:19:57">
    <Property Name="ElementName" Value="[dbo].[Inscrit].[User]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inscrit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bbfd18ce-cdcb-43bc-87f1-3f43b770c576" ChangeDateTime="07/08/2022 12:20:05">
    <Property Name="ElementName" Value="[dbo].[Inscrit].[Lesson]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inscrit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LessonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="909a5a0a-37e6-4794-83c5-d0103967b5bd" ChangeDateTime="07/08/2022 12:20:18">
    <Property Name="ElementName" Value="[dbo].[User].[Role]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
</Operations>